<?xml version="1.0" ?>
<sdf version="1.9">
  <model name="simple_box_robot">
    <pose>0 0 0.3 0 0 0</pose>

    <link name="base_link">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.2</ixx>
          <iyy>0.2</iyy>
          <izz>0.2</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.6 0.4 0.25</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.6 0.4 0.25</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.1 0.4 1.0 1.0</diffuse>
        </material>
      </visual>
    </link>

    <!-- Plugin nativo de Gazebo para mover el modelo con Twist -->
    <plugin
      filename="gz-sim-velocity-control-system"
      name="gz::sim::systems::VelocityControl">
      <topic>/simple_box_robot/cmd_vel</topic>
    </plugin>

  </model>
</sdf>
